# kite

./: .gitignore  .gitlab-ci.yml  sonar-project.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/cert/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: munkalap.html  munkalap_bovitett.html  szerviz.html  szerviz_leiras.html
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_dialog.xml  color_text.xml  empty_selector.xml
app/src/main/res/drawable/: actionbar_background_selector.xml  background_pattern.xml  button_bg_selected.xml  button_bg_selector.xml  button_check.xml  button_dialog_primary.xml  button_dialog_secondary.xml  button_dialog_strong.xml  dialog_background.xml  dialog_panel_background.xml  drop_shadow.xml  kite_tab_indicator.xml  list_item_background_selector.xml  loading_indication.xml  loading_indication_large.xml  main_button.xml  main_button_background.xml  main_button_background_pressed.xml  main_button_background_selector.xml  main_button_background_selector_light.xml  main_button_textcolor_selector.xml  main_button_textcolor_selector_light.xml  order_new_product_button.xml  order_new_product_button_pressed.xml  order_new_product_button_selector.xml  panel_background_selector.xml  progressbar_green.xml  signature_body_light_blue.xml  table_background_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_data_table.xml  activity_gep.xml  activity_help.xml  activity_informacios_anyagok.xml  activity_login.xml  activity_main.xml  activity_munkalap.xml  activity_partner_hozzaadas.xml  activity_splash.xml  activity_sync.xml  catalog_thumb_layout.xml  clearable_autocompletetextview.xml  clearable_edittext.xml  date_time_picker.xml  dialog_accept_aszf.xml  dialog_add_photo.xml  dialog_alkatreszek_kezelese.xml  dialog_confirm.xml  dialog_error.xml  (+40 more)
(+202 files in other folders)
