sonar.projectKey=itware:KiteService
sonar.projectName=KiteService
sonar.projectVersion=1.0
sonar.projectBaseDir=.

sonar.sources=app/src

sonar.sourceEncoding=UTF-8
sonar.login=gitlab.sonar
sonar.password=3DP2sVKS4Mit0KUigHhV6MNIr

