buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "hu.itware.kite.service"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 282
        versionName "2.8.2"
        def namePostfix = project.properties['NamePostfix'] ?: ''
        archivesBaseName = "kite_szerviz_android_setup_${versionCode}${namePostfix}"

        buildConfigField "String", "SERVER_BASE_URL", "\"" + (project.properties['ServerBaseUrl'] ?: '') + "\""
    }

    signingConfigs {
        release {
            storeFile file("cert/release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias "kite_tetr"
            keyPassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/android-saripaar.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.github.florent37:viewtooltip:1.0.8'
}
