<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="hu.itware.kite.service"
    android:icon="@drawable/kite_icon"    
    android:smallIcon="@drawable/kite_icon"
    android:label="@string/sync_app_name"/>
