<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:focusableInTouchMode="true"
    android:minWidth="700dip"
    android:id="@+id/parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#00000000"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="27dip"
            android:layout_height="27dip"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="3dip"
            android:paddingLeft="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/kite_icon" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingBottom="1dip"
            android:paddingLeft="5dip"
            android:paddingRight="14dip"
            android:paddingTop="2dip"
            android:textColor="#005500"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/dummy_text"/>

        <EditText
            android:id="@+id/dialog_pip_kod_filter"
            style="@style/BaseEditText"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="400dp" />
        <ImageView
            android:id="@+id/pip_kod_delete_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_delete"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dip"
        android:background="@drawable/dialog_panel_background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dialog_pip_kod_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:id="@+id/dialog_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_button_cancel"
                style="@style/DialogPrimary.Kite"
                android:layout_width="0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/dialog_cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>