<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    style="@style/ActivityStyle"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <include layout="@layout/munkalap_form" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1">

        <include
            android:id="@+id/or_sum_sg_signature"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="80dp"
            layout="@layout/signature_view"
            android:layout_above="@+id/or_sum_bt_report"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/or_sum_bt_report"
            style="@style/MainMenuButton"
            android:layout_height="120dp"
            android:layout_above="@+id/or_sum_bt_summary"
            android:layout_alignRight="@id/or_sum_sg_signature"
            android:layout_marginBottom="80dp"
            android:text="@string/label_report" />

        <Button
            android:id="@+id/or_sum_bt_summary"
            style="@style/MainMenuButton"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/or_sum_sg_signature"
            android:layout_marginBottom="40dp"
            android:text="@string/label_next" />
    </RelativeLayout>

</LinearLayout>