<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionbar_background_selector"
    android:gravity="left"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/machine_list_tv_serial_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="110dp"
        style="@style/BaseTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="0dp"
        android:text="@string/alkatresz_tv_cikkszam"/>

    <TextView
        android:id="@+id/alkatresz_list_tv_cikkszam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alkatresz_list_btn_add"
        android:layout_toRightOf="@id/machine_list_tv_serial_number_label"
        style="@style/BaseEditText"
        android:maxLines="5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        tools:text="@string/alkatresz_tv_cikkszam"
        android:ellipsize="none"/>

    <TextView
        android:id="@+id/machine_list_tv_name_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="110dp"
        android:layout_below="@id/machine_list_tv_serial_number_label"
        style="@style/BaseTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:paddingTop="0dp"
        android:text="@string/alkatresz_tv_cikknev"/>

    <TextView
        android:id="@+id/alkatresz_list_tv_cikknev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alkatresz_list_tv_cikkszam"
        android:layout_toLeftOf="@+id/alkatresz_list_btn_add"
        android:layout_toRightOf="@id/machine_list_tv_name_label"
        style="@style/BaseEditText"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        tools:text="@string/alkatresz_tv_cikknev"/>

    <TextView
        android:id="@+id/machine_list_tv_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="110dp"
        android:layout_below="@id/machine_list_tv_name_label"
        style="@style/BaseTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:paddingTop="0dp"
        android:text="@string/alkatresz_tv_mennyiseg"/>


    <EditText
        android:id="@+id/alkatresz_list_tv_mennyiseg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:layout_below="@id/alkatresz_list_tv_cikknev"
        android:layout_toRightOf="@id/machine_list_tv_quantity_label"
        style="@style/BaseEditText"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        tools:text="@string/alkatresz_tv_mennyiseg"/>

    <!--TextView
        android:id="@+id/alkatresz_list_tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="110dp"
        android:layout_below="@id/machine_list_tv_quantity_label"
        android:layout_toRightOf="@id/alkatresz_list_tv_cikknev"
        style="@style/BaseTextView"
        android:layout_marginLeft="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="12dp"
        android:layout_gravity="center"
        android:text="@string/alkatresz_tv_mennyisegi_egyseg"/-->

    <Spinner
        android:id="@+id/alkatresz_list_sp_unit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/alkatresz_list_tv_mennyiseg"
        android:layout_toRightOf="@id/alkatresz_list_tv_mennyiseg"
        style="@style/BaseSpinner"
        android:layout_marginLeft="5dp" />

    <ImageButton
        android:id="@+id/alkatresz_list_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add_item"
        android:layout_alignParentRight="true"/>

</RelativeLayout>